name: Update README
on:
  schedule:
    - cron: "*/30 * * * *"
  workflow_dispatch:
jobs:
  build:
    name: Update this repo's README with recent activity
    runs-on: windows
    permissions:
      contents: write

    steps:
      - uses: actions/checkout@v4
      - uses: robytm25/github-activity-readme@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          GH_USERNAME: robytm25
          COMMIT_MSG: "Commited to "
          MAX_LINES: 10
          COMMIT_NAME: GitHub Activity Readme
