name: Update README with Github Activity

on:
  schedule:
    -cron: '30 * * * *'
  workflow_dispatch:



jobs:
  build:
    runs_on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: jamesgeorge007/gtihub-activity-readme@master
        with:
          GH_TOKEN: $ {{secrets.GITHUB_TOKEN }}
